apiVersion: v1
kind: Pod
metadata:
    name: django-todo
    namespace: django-todo-ns
spec:
  containers:
    - name: django-todo
      image: mohammadirfan676/django-todo-app:latest
      ports:
       - containerPort: 8000
